VITE_SUPABASE_PROJECT_ID="eylglbkstjfxjgjhfpld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5bGdsYmtzdGpmeGpnamhmcGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTU1MDEsImV4cCI6MjA4MzY3MTUwMX0.gJTdIRbkmXY_FT_NFoKTYpIfn9h1Fx6kjfwH8UGJRF0"
VITE_SUPABASE_URL="https://eylglbkstjfxjgjhfpld.supabase.co"
